{
  "name": "nodeweb",
  "version": "1.0.0",
  "description": "이거는 수업용이다",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gondr99/jsafter.git"
  },
  "author": "gondr",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "body-parser": "^1.19.0",
    "charset": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.1",
    "iconv-lite": "^0.4.24",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
